<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryptors">
      <HintPath>..\..\..\Encryptors\AESTest\AesEncryptor\bin\Debug\netstandard2.0\Encryptors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
