# Exchange.System

./: Documentation.docx  INDICATIONS.txt  README.md  ~$cumentation.docx  Чек-лист.txt
Client-Server-API/ExchangeSystem/: ExchangeSystem.csproj
Client-Server-API/ExchangeSystem/Requests/Objects/: LetterType.cs  Message.cs  UserPassport.cs
Client-Server-API/ExchangeSystem/Requests/Sendlers/: NetworkHelper.cs
Client-Server-API/ExchangeSystem/SecurityData/: EncryptTypes.cs  Security.cs
Client-Server-API/SendDataTests/: App.config  ExchangeServer.csproj  Program.cs
Client-Server-API/SendDataTests/LocalDataBase/: ServerLocalDb.cs
Client-Server-API/SendDataTests/MVC/Controllers/: Authorization.cs  AuthorizationController.cs  Controller.cs  ControllerSelector.cs  GetLetters.cs  GetPublications.cs  GetSource.cs  IControllerSelector.cs  Message.cs  NewLetter.cs  NewMessage.cs  NewPublication.cs  TokenAuthorizationController.cs
Client-Server-API/SendDataTests/MVC/Exceptions/: ProtocolTypeException.cs
Client-Server-API/SendDataTests/MVC/Models/: LetterModel.cs  MessageModel.cs  PublicationModel.cs  UserModel.cs
Client-Server-API/SendDataTests/MVC/Routers/: IRouter.cs  Router.cs
Client-Server-API/SendDataTests/MVC/Views/: AuthorizationView.cs  View.cs
Client-Server-API/SendDataTests/Migrations/: Configuration.cs
Client-Server-API/SendDataTests/Protocols/: AesRsaProtocol.cs  DefaultProtocol.cs  INetworkChannelReader.cs  INetworkChannelWriter.cs  IProtocol.cs  NetworkHelper.cs  Protocol.cs
Client-Server-API/SendDataTests/Protocols/Receivers/: ClientReceiver.cs  IClientReceiver.cs
Client-Server-API/SendDataTests/SQLDataBase/: AccountsDbContext.cs  AccsDbContext.cs  LettersDbContext.cs  PublicationsDbContext.cs  SourcesDbContext.cs  UsersDbContext.cs
Client-Server-API/TestAPIProject/: Program.cs  TenantSystemAPI.csproj
TestAPIProject/ExchangeSystem/: ExchangeSystem.csproj
TestAPIProject/ExchangeSystem/Requests/: IPackage.cs  IRequestObject.cs  Package.cs
TestAPIProject/ExchangeSystem/Security/: AesRsaSecurity.cs  PackageSecurity.cs  SecurityData.cs
TestAPIProject/ExchangeSystem/SecurityData/: AesRsaSecurity.cs  EncryptTypes.cs
src/Exchange.Sample.Server/: Exchange.Sample.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Exchange.Sample.Server/Abstractions/: IStartableAsync.cs
src/Exchange.Server/: Exchange.Server.csproj  ExchangeServer.csproj  Program.cs
src/Exchange.Server/Controllers/: AuthorizationController.cs  Controller.cs  ControllerSelector.cs  GetLetters.cs  GetPublications.cs  GetSource.cs  IControllerSelector.cs  Message.cs  NewLetter.cs  NewPublication.cs  ProfileController.cs  TokenAuthorizationController.cs
src/Exchange.Server/Database/: LettersDbContext.cs  LocalDatabase.cs  PublicationsDbContext.cs  SourcesDbContext.cs  UsersDbContext.cs
src/Exchange.Server/Enums/: EncriptionType.cs
src/Exchange.Server/Exceptions/: ControllerNotFoundException.cs  ProtocolTypeException.cs
src/Exchange.Server/Extensions/: PackageExtension.cs
src/Exchange.Server/LocalDataBase/: ServerLocalDb.cs
src/Exchange.Server/Migrations/: Configuration.cs
src/Exchange.Server/Models/: LetterModel.cs  PublicationModel.cs  SourceModel.cs  UserModel.cs
src/Exchange.Server/Primitives/: RequestContext.cs
src/Exchange.Server/Protocols/: AdvancedAesRsaProtocol.cs  AdvancedDefaultProtocol.cs  AesRsaProtocol.cs  DefaultProtocol.cs  INetworkChannelReader.cs  INetworkChannelWriter.cs  IProtocol.cs  NetworkChannel.cs  NetworkProtocol.cs  NewAesRsaProtocol.cs  NewDefaultProtocol.cs  Protocol.cs
src/Exchange.Server/Routers/: IRouter.cs  Router.cs  RouterConfiguration.cs
src/Exchange.Server/SQLDataBase/: LettersDbContext.cs  PublicationsDbContext.cs  SourcesDbContext.cs  UsersDbContext.cs
src/Exchange.Server/Views/: AuthorizationView.cs  View.cs
src/Exchange.System/: Exchange.System.csproj
src/Exchange.System/Abstractions/: INetworkChannelReader.cs  INetworkChannelWriter.cs  IPackage.cs  IProtectedPackage.cs  RequestSender.cs
src/Exchange.System/Entities/: EmptyEntity.cs  HashedUserPassport.cs  IRequestObject.cs  Letter.cs  Message.cs  Profile.cs  Publication.cs  Source.cs  TestEntity.cs  User.cs  UserPassport.cs
src/Exchange.System/Enums/: AdminStatus.cs  AuthorizationStatus.cs  ControllerType.cs  EncryptType.cs  LetterType.cs  NewsType.cs  ProtectionType.cs  RequestType.cs  ResponseStatus.cs
src/Exchange.System/Exceptions/: AuthorizationException.cs  InvalidRequestException.cs
src/Exchange.System/Extensions/: CastExtension.cs
src/Exchange.System/Helpers/: Ex.cs  Hasher.cs  NetworkChannel.cs  QueryParser.cs
src/Exchange.System/Properties/: AssemblyInfo.cs
src/Exchange.System/Protection/: AesKeysStringify.cs  AesRsaSecurity.cs  EncryptType.cs  Security.cs
src/Exchange.System/SecurityData/: EncryptType.cs
src/Exchange.System/Senders/: AdvancedAesRsaSender.cs  AdvancedRequestSender.cs  ConnectionSettings.cs  IRequestSender.cs
src/Exchange.System/Sendlers/: AdvancedAesRsaSender.cs  AdvancedAesRsaSendler.cs  AdvancedRequestSender.cs  AdvancedRequestSendler.cs  AesRsaSendler.cs  ConnectionSettings.cs  EncryptRequestSendler.cs  IRequestSender.cs  IRequestSendler.cs  NetworkHelper.cs  NewAesRsaSendler.cs  NewRequestSendler.cs  RequestSendler.cs
(+171 files in other folders)
