<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.System\Exchange.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryptors">
      <HintPath>..\Bin\Encryptors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
