<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeSystem\ExchangeSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVC\Views\" />
    <Folder Include="MVC\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryptors">
      <HintPath>..\Encryptors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
